+++++ +++++ [
    > +++++ ++        70 'H'
    > +++++ +++++    100 'e'
    > +++++ +++++ +  110 'l' 'l' 'o'
    > +++             30 ' '
    > +++++ ++++      90 'w'
    > +++++ +++++ +  110 'o' 'r' 'l'
    > +++++ +++++    100 'd'
    > +++             30 '!'
    > +               10 '\n'
    <<<<< <<<< -
]

> ++   .                 'H'  72
> +    .                 'e' 101
> --   .                 'l' 108
.                        'l' 108
+++    .                 'o' 111
> ++   .                 ' '  32
> ---  .                 'W'  87
> +    .                 'o' 111
+++    .                 'r' 114
------ .                 'l' 108
>      .                 'd' 100
> +++  .                 '!'  33
>      .                 '\n' 10
