+++++ +++++ [
    > +++++ ++        70 'H'  72
    > +++++ +++++    100 'e' 101
    > +++++ +++++ +  110 'l' 108
    > +++++ +++++ +  110 'l' 108
    > +++++ +++++ +  110 'o' 111
    > +++             30 ' '  32
    > +++++ ++++      90 'w'  87
    > +++++ +++++ +  110 'o' 111
    > +++++ +++++ +  110 'r' 114
    > +++++ +++++ +  110 'l' 108
    > +++++ +++++    100 'd' 100
    > +++             30 '!'  33
    > +               10 '\n' 10
    <<<<< <<<<< <<< -
]

> ++   .                 'H'  72
> +    .                 'e' 101
> --   .                 'l' 108
> --   .                 'l' 108
> +    .                 'o' 111
> ++   .                 ' '  32
> ---  .                 'W'  87
> +    .                 'o' 111
> ++++ .                 'r' 114
> --   .                 'l' 108
>      .                 'd' 100
> +++  .                 '!'  33
>      .                 '\n' 10
